<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.StudentController">
    <children>
        <Label layoutX="213.0" layoutY="30.0" text="Gestion des Etudiants" textOverrun="CENTER_WORD_ELLIPSIS">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="34.0" />
            </font>
        </Label>
        <Pane layoutX="7.0" layoutY="96.0" prefHeight="134.0" prefWidth="321.0" style="-fx-background-color: #7D9D6C; -fx-background-color: ;">
            <children>
                <Label layoutX="23.0" layoutY="26.0" text="Name:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="75.0" text="Matiere:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="txtName" layoutX="124.0" layoutY="30.0" prefHeight="25.0" prefWidth="182.0" promptText="Votre nom" />
                <TextField fx:id="txtMatiere" layoutX="124.0" layoutY="79.0" prefHeight="25.0" prefWidth="182.0" promptText="Votre Matiere" />
            </children>
        </Pane>
        <Button fx:id="addBtn" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" onAction="#Add" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #3CCF4E;" text="Add" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="updateBtn" layoutX="154.0" layoutY="241.0" mnemonicParsing="false" onAction="#Update" prefHeight="44.0" prefWidth="142.0" style="-fx-background-color: gray;" text="Update" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="deleteBtn" layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#Delete" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #FF1E00;" text="Delete" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <TableView fx:id="table" layoutX="338.0" layoutY="96.0" prefHeight="304.0" prefWidth="410.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="matiereCol" prefWidth="75.0" text="Matiere" />
            </columns>
        </TableView>
      <Button fx:id="resetBtn" layoutX="154.0" layoutY="314.0" mnemonicParsing="false" onAction="#Reset" prefHeight="44.0" prefWidth="142.0" style="-fx-background-color: #FF6E00;" text="Effacer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
